# tasks

./: Dockerfile  build.gradle  docker-compose.yml
k8s/: deployment.yml
monitoring/prometheus/: prometheus.yml
src/main/java/br/com/matheuspadilha/tasks/: TasksApplication.java
src/main/java/br/com/matheuspadilha/tasks/client/: ViaCepClient.java
src/main/java/br/com/matheuspadilha/tasks/configuration/: WebClientConfiguration.java
src/main/java/br/com/matheuspadilha/tasks/controller/: TaskController.java
src/main/java/br/com/matheuspadilha/tasks/converter/: TaskConverter.java
src/main/java/br/com/matheuspadilha/tasks/dto/: TaskDTO.java  TaskInsertDTO.java  TaskUpdateDTO.java
src/main/java/br/com/matheuspadilha/tasks/enums/: TaskState.java
src/main/java/br/com/matheuspadilha/tasks/error/: FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/br/com/matheuspadilha/tasks/event/: TaskNotificationConsumer.java  TaskNotificationProducer.java
src/main/java/br/com/matheuspadilha/tasks/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/br/com/matheuspadilha/tasks/model/: Address.java  Task.java
src/main/java/br/com/matheuspadilha/tasks/repository/: TaskCustomRepository.java  TaskRepository.java
src/main/java/br/com/matheuspadilha/tasks/service/: AddressService.java  TaskService.java
src/main/kotlin/br/com/matheuspadilha/tasks/: TasksApplication.kt
src/main/kotlin/br/com/matheuspadilha/tasks/client/: ViaCepClient.kt
src/main/kotlin/br/com/matheuspadilha/tasks/configuration/: WebClientConfiguration.kt
src/main/kotlin/br/com/matheuspadilha/tasks/controller/: TaskController.kt
src/main/kotlin/br/com/matheuspadilha/tasks/converter/: TaskConverter.kt
src/main/kotlin/br/com/matheuspadilha/tasks/dto/: TaskDTO.kt  TaskInsertDTO.kt  TaskUpdateDTO.kt
src/main/kotlin/br/com/matheuspadilha/tasks/enums/: TaskState.kt
src/main/kotlin/br/com/matheuspadilha/tasks/error/: FieldMessage.kt  StandardError.kt  ValidationError.kt
src/main/kotlin/br/com/matheuspadilha/tasks/event/: TaskNotificationConsumer.kt  TaskNotificationProducer.kt
src/main/kotlin/br/com/matheuspadilha/tasks/exception/: GlobalExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/br/com/matheuspadilha/tasks/model/: Address.kt  Task.kt
src/main/kotlin/br/com/matheuspadilha/tasks/repository/: TaskCustomRepository.kt  TaskRepository.kt
src/main/kotlin/br/com/matheuspadilha/tasks/service/: AddressService.kt  TaskService.kt
src/main/resources/: application.yml  validation-messages.properties
src/test/java/br/com/matheuspadilha/tasks/controller/: TaskControllerTest.java
src/test/java/br/com/matheuspadilha/tasks/converter/: TaskConverterTest.java
src/test/java/br/com/matheuspadilha/tasks/repository/: TaskCustomRepositoryTest.java
src/test/java/br/com/matheuspadilha/tasks/service/: TaskServiceTest.java
src/test/java/br/com/matheuspadilha/tasks/utils/: TestUtils.java
src/test/kotlin/br/com/matheuspadilha/tasks/: TasksApplicationTests.kt
